<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Knewave" rel="stylesheet" type='text/css'>
    <link rel="shortcut icon" href="images/flame-face-tattoo-icon.png" type="image/x-icon">
    <style>
      body {
        font-family: 'Knewave', serif;
        font-size: 50px;
        text-shadow: 4px 4px 4px #aaa;
      }
    </style>
    <meta charset="utf-8">
    <meta name="author" content="Roma Gorenkov">
    <meta name="description" content="A website is a collection of related web pages, including multimedia content, typically identified with a common domain name, and published on at least one web server. Notable examples are wikipedia.org, google.com, and amazon.com. Today roughly 380 new websites are created every minute across the World.">
    <title>tattoo-lend</title>
  </head>
  <body>
      <h1>Type of tattoos</h1>
      <p align = "center"><em>Watercolor</em></p>
    <a href="https://vk.com/coon.raccoon" title="coon"><img id = myid src="images\00084.jpg" alt="Raccoon"></a>
      <img id="pidor" src="images/123.jpg" alt="Cheta">
      <p>Style of tattoo Watercolor is a real creativity, artistic improvisation or a certain drawing. It is professionally embodied on the human body painting.</p>
      <button>Change user</button>
      <script src="scripts/main.js"></script>
  </body>
</html>